{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hKleAytUv4J1JQy9ER8jG",
      "type": "text",
      "x": 2173.0434840778266,
      "y": -135.60650347980322,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166902135,
      "version": 91,
      "versionNonce": 396767575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674157,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "KDK_sM4FFtaEMteGokg1x",
      "type": "rectangle",
      "x": 2105.9360535004503,
      "y": -20.899268601991793,
      "width": 250,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606316505,
      "version": 305,
      "versionNonce": 1108439961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qt5qQBVw-YSYpR2g4m6Pg"
        }
      ],
      "updated": 1665264674157,
      "link": null,
      "locked": false
    },
    {
      "id": "eM3LWwXFTTNWYUhb7ejYE",
      "type": "rectangle",
      "x": 2105.1855724023912,
      "y": -67.7382504422832,
      "width": 251,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334636599,
      "version": 232,
      "versionNonce": 950267511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVCTgithXIuCVZdDBjlW8"
        }
      ],
      "updated": 1665264674157,
      "link": null,
      "locked": false
    },
    {
      "id": "wVCTgithXIuCVZdDBjlW8",
      "type": "text",
      "x": 2165.1855724023912,
      "y": -56.7382504422832,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648969625,
      "version": 159,
      "versionNonce": 112302201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674157,
      "link": null,
      "locked": false,
      "text": "userProfile",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "eM3LWwXFTTNWYUhb7ejYE",
      "originalText": "userProfile"
    },
    {
      "id": "qt5qQBVw-YSYpR2g4m6Pg",
      "type": "text",
      "x": 2110.9360535004503,
      "y": -15.899268601991793,
      "width": 235,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268168727,
      "version": 233,
      "versionNonce": 393608375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674157,
      "link": null,
      "locked": false,
      "text": "* id\n* email (unique)\n* name (optional)\n* avatar_url (later)\n* created: time\n* lastUpdated: time",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": "KDK_sM4FFtaEMteGokg1x",
      "originalText": "* id\n* email (unique)\n* name (optional)\n* avatar_url (later)\n* created: time\n* lastUpdated: time"
    },
    {
      "id": "c1brypqPvjs_PIpbro8Yh",
      "type": "line",
      "x": 2039.2262584015134,
      "y": -175.8957275363263,
      "width": 0,
      "height": 917.2320865633291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170784023,
      "version": 277,
      "versionNonce": 231395289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265039473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          917.2320865633291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1998802391,
      "isDeleted": false,
      "id": "yAJ6x4ESfpF1-_bxulGaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0121984798016,
      "y": -290.17313583330485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 539541335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665264674157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "WhX2dTyAGdOQ2-UElFy7C",
      "type": "ellipse",
      "x": 145.76869669253028,
      "y": -57.37923232043744,
      "width": 238,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493402585,
      "version": 407,
      "versionNonce": 1107571673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFAo8Z8KLqG1VJStaX69o"
        },
        {
          "id": "L1V1bzQO0hpV4e-RtkWUO",
          "type": "arrow"
        },
        {
          "id": "oTMAd2_t8Gz_HliwHeOpF",
          "type": "arrow"
        }
      ],
      "updated": 1665264777601,
      "link": null,
      "locked": false
    },
    {
      "id": "hFAo8Z8KLqG1VJStaX69o",
      "type": "text",
      "x": 174.26869669253028,
      "y": 9.120767679562562,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288111929,
      "version": 400,
      "versionNonce": 1397324535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674157,
      "link": null,
      "locked": false,
      "text": "Session may have \nprofile | null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WhX2dTyAGdOQ2-UElFy7C",
      "originalText": "Session may have profile | null"
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 841058969,
      "isDeleted": false,
      "id": "Mmlm2S_HqPB4ooAeMki-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9298781127908,
      "y": -218.4188451408574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 904.2185774036438,
      "seed": 1845630679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665264674157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          904.2185774036438
        ]
      ]
    },
    {
      "id": "XR2IKfihYKlZwMspp1olf",
      "type": "rectangle",
      "x": 580.4430669335696,
      "y": -89.31696175806672,
      "width": 262,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348032217,
      "version": 293,
      "versionNonce": 1413165879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rR1WvTN6R0ZKv8P_M6DkJ"
        },
        {
          "id": "-Av0BLwI4BjSyVASSX23l",
          "type": "arrow"
        },
        {
          "id": "L1V1bzQO0hpV4e-RtkWUO",
          "type": "arrow"
        }
      ],
      "updated": 1665265143066,
      "link": null,
      "locked": false
    },
    {
      "id": "rR1WvTN6R0ZKv8P_M6DkJ",
      "type": "text",
      "x": 657.4430669335696,
      "y": -43.816961758066725,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079224185,
      "version": 323,
      "versionNonce": 1589314263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265089427,
      "link": null,
      "locked": false,
      "text": "Rec'v GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XR2IKfihYKlZwMspp1olf",
      "originalText": "Rec'v GET"
    },
    {
      "id": "qCVlX3IZ4NFpmtRGBuyNr",
      "type": "rectangle",
      "x": 1261.9527842354628,
      "y": -184.09036259667357,
      "width": 299,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446575831,
      "version": 432,
      "versionNonce": 2083646233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVOeUiKRkoljWL0w2wvcw"
        },
        {
          "id": "vJ1e1uuxfEmKc4fH80Q3U",
          "type": "arrow"
        },
        {
          "id": "JkkJjy2QvDpfy4GtxjpCd",
          "type": "arrow"
        },
        {
          "id": "on_t4PS8QB7Bq4iCzwXzm",
          "type": "arrow"
        },
        {
          "id": "-LgETgpYxAvPfoOnBgz4q",
          "type": "arrow"
        },
        {
          "id": "feIzd83kA0NO5bzvOxxo_",
          "type": "arrow"
        }
      ],
      "updated": 1665264833224,
      "link": null,
      "locked": false
    },
    {
      "id": "EVOeUiKRkoljWL0w2wvcw",
      "type": "text",
      "x": 1276.3944850267653,
      "y": -154.09036259667357,
      "width": 269,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134075961,
      "version": 606,
      "versionNonce": 166392087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264843598,
      "link": null,
      "locked": false,
      "text": "Get/create profile; return \nlatest profile data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qCVlX3IZ4NFpmtRGBuyNr",
      "originalText": "Get/create profile; return latest profile data"
    },
    {
      "id": "xUv0zQRZhInlh-_5ThhAp",
      "type": "ellipse",
      "x": 1656.4995748977406,
      "y": -241.94637492421748,
      "width": 290.463788703242,
      "height": 247.3005528137669,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532577305,
      "version": 106,
      "versionNonce": 1283115769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfy75nxMot9z5IWJhrNne"
        },
        {
          "id": "JkkJjy2QvDpfy4GtxjpCd",
          "type": "arrow"
        },
        {
          "id": "OmQqdmt7BKuHmNlgvVyb3",
          "type": "arrow"
        }
      ],
      "updated": 1665264674158,
      "link": null,
      "locked": false
    },
    {
      "id": "nfy75nxMot9z5IWJhrNne",
      "type": "text",
      "x": 1663.2314692493615,
      "y": -168.29609851733403,
      "width": 277,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506760121,
      "version": 188,
      "versionNonce": 1705393431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674158,
      "link": null,
      "locked": false,
      "text": "Later, the profile service \ninterface can manage a \ncache. For now, just hit the\nDB for every request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "xUv0zQRZhInlh-_5ThhAp",
      "originalText": "Later, the profile service interface can manage a cache. For now, just hit the DB for every request"
    },
    {
      "id": "mdfF1rZa5pkCGRnH7Vucq",
      "type": "diamond",
      "x": 897.0337159217154,
      "y": -113.1572066048272,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095576503,
      "version": 185,
      "versionNonce": 1936762489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO8igcO2tU6fyU5pt5E5o"
        },
        {
          "id": "1bOZFdYb1rszIRYozs7Ny",
          "type": "arrow"
        },
        {
          "id": "-Av0BLwI4BjSyVASSX23l",
          "type": "arrow"
        }
      ],
      "updated": 1665265148949,
      "link": null,
      "locked": false
    },
    {
      "id": "XO8igcO2tU6fyU5pt5E5o",
      "type": "text",
      "x": 934.5337159217154,
      "y": -45.657206604827195,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570122039,
      "version": 115,
      "versionNonce": 1789398647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265091642,
      "link": null,
      "locked": false,
      "text": "Is profile present?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mdfF1rZa5pkCGRnH7Vucq",
      "originalText": "Is profile present?"
    },
    {
      "id": "yw598AXnmQO7_0JOt9Rqf",
      "type": "text",
      "x": 1163.3379473242421,
      "y": -49.0966270402144,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897732695,
      "version": 189,
      "versionNonce": 1853296825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJ1e1uuxfEmKc4fH80Q3U",
          "type": "arrow"
        }
      ],
      "updated": 1665265188765,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 727206137,
      "isDeleted": false,
      "id": "spQa6_FTDS7_hLHgT8gt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6313820994801,
      "y": 47.88252917949552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 809710617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bOZFdYb1rszIRYozs7Ny",
          "type": "arrow"
        }
      ],
      "updated": 1665265165110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "-Av0BLwI4BjSyVASSX23l",
      "type": "arrow",
      "x": 843.9026076093548,
      "y": -23.91765273134928,
      "width": 54.120016593866694,
      "height": 9.92879100524243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353348505,
      "version": 195,
      "versionNonce": 1464998969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265150432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.120016593866694,
          -9.92879100524243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XR2IKfihYKlZwMspp1olf",
        "focus": 0.3864314874752582,
        "gap": 1.459540675785206
      },
      "endBinding": {
        "elementId": "mdfF1rZa5pkCGRnH7Vucq",
        "focus": 0.30446814667751876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJ1e1uuxfEmKc4fH80Q3U",
      "type": "arrow",
      "x": 1182.9454260456262,
      "y": -37.57191978875065,
      "width": 78.41537602725339,
      "height": 88.8733956537043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683864217,
      "version": 415,
      "versionNonce": 615733433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265176333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.41537602725339,
          -88.8733956537043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yw598AXnmQO7_0JOt9Rqf",
        "focus": 0.8014328762616603,
        "gap": 8.607478721384041
      },
      "endBinding": {
        "elementId": "qCVlX3IZ4NFpmtRGBuyNr",
        "focus": 0.7461480544673761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JkkJjy2QvDpfy4GtxjpCd",
      "type": "arrow",
      "x": 1561.08370420021,
      "y": -127.23465011702903,
      "width": 94.54867104728396,
      "height": 3.6274063750158803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867766617,
      "version": 80,
      "versionNonce": 323726393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264790941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.54867104728396,
          3.6274063750158803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCVlX3IZ4NFpmtRGBuyNr",
        "focus": -0.06474645317997957,
        "gap": 1.1309199647469086
      },
      "endBinding": {
        "elementId": "xUv0zQRZhInlh-_5ThhAp",
        "focus": -0.00237541307369065,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilg4-QhIswMcojRKNlL0h",
      "type": "arrow",
      "x": 1262.934615223473,
      "y": -130.85840352691565,
      "width": 167.77122572962594,
      "height": 81.58690384711218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883796761,
      "version": 371,
      "versionNonce": 1363612697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265192693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.77122572962594,
          -81.58690384711218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "on_t4PS8QB7Bq4iCzwXzm",
      "type": "arrow",
      "x": 1657.2932297879815,
      "y": -123.91518792518464,
      "width": 96.16120902880994,
      "height": 1.8997678620775247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317269463,
      "version": 60,
      "versionNonce": 1505693655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264790941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.16120902880994,
          -1.8997678620775247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qCVlX3IZ4NFpmtRGBuyNr",
        "focus": 0.005323358620436482,
        "gap": 1.1792365237088234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OmQqdmt7BKuHmNlgvVyb3",
      "type": "arrow",
      "x": 2106.114799058756,
      "y": -3.5750239472990586,
      "width": 159.35296895869487,
      "height": 91.68556281120358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948175385,
      "version": 82,
      "versionNonce": 2097819319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.35296895869487,
          -91.68556281120358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUv0zQRZhInlh-_5ThhAp",
        "focus": -0.4047870662419048,
        "gap": 2.2861361693850597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1bOZFdYb1rszIRYozs7Ny",
      "type": "arrow",
      "x": 1028.1191091421383,
      "y": 75.26912358240244,
      "width": 3.8046441930932815,
      "height": 43.99324671222658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538123897,
      "version": 361,
      "versionNonce": 199728919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265165110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8046441930932815,
          43.99324671222658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spQa6_FTDS7_hLHgT8gt1",
        "focus": 0.045540322142617044,
        "gap": 2.3865944029069226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KI_J3NITnzdUsPabV58Yy",
      "type": "text",
      "x": 942.636603781982,
      "y": 117.54338035668354,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177539353,
      "version": 127,
      "versionNonce": 2139994359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjNQHA-EUQ04uAoCVwW32",
          "type": "arrow"
        }
      ],
      "updated": 1665265163213,
      "link": null,
      "locked": false,
      "text": "profile can remain\nNULL in the session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "profile can remain\nNULL in the session"
    },
    {
      "id": "L1V1bzQO0hpV4e-RtkWUO",
      "type": "arrow",
      "x": 375.5339029017124,
      "y": -2.691361821800797,
      "width": 202.89278854729537,
      "height": 24.544400703620852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669304345,
      "version": 123,
      "versionNonce": 2082971801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265143949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.89278854729537,
          -24.544400703620852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhX2dTyAGdOQ2-UElFy7C",
        "focus": -0.2527663262222317,
        "gap": 1.5856297187050359
      },
      "endBinding": {
        "elementId": "XR2IKfihYKlZwMspp1olf",
        "focus": 0.16263400867035666,
        "gap": 2.016375484561877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztXpTYYC7Ta60IZtgulON",
      "type": "text",
      "x": 760.798504430082,
      "y": -504.1730883327325,
      "width": 916,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64865657,
      "version": 193,
      "versionNonce": 99480921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264758780,
      "link": null,
      "locked": false,
      "text": "Profile Session Middleware",
      "fontSize": 71.25892349485812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Profile Session Middleware"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1006951129,
      "isDeleted": false,
      "id": "86rsIIqN0KkiXvOgZfeaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.129466173247,
      "y": -270.2486849351395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 479925337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665264674158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1119705623,
      "isDeleted": false,
      "id": "dt5oXCa8jWG7z8kWtRpJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5423386806813,
      "y": 365.531466822827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 116,
      "seed": 1788899257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KnwKFTtApfbd9Uo1rzDW9",
          "type": "text"
        },
        {
          "id": "-Av0BLwI4BjSyVASSX23l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KnwKFTtApfbd9Uo1rzDW9"
        },
        {
          "id": "IE7PZ-0GctwhdT1hPW-3Z",
          "type": "arrow"
        }
      ],
      "updated": 1665264674160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1441674969,
      "isDeleted": false,
      "id": "KnwKFTtApfbd9Uo1rzDW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5423386806813,
      "y": 411.031466822827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1638548567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665264674161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rec'v POST",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt5oXCa8jWG7z8kWtRpJL",
      "originalText": "Rec'v POST"
    },
    {
      "id": "LGtJnVZrANx9aMrn6sA30",
      "type": "line",
      "x": 471.4555521912115,
      "y": 186.41879779746967,
      "width": 1567.0593229829622,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727777881,
      "version": 255,
      "versionNonce": 1862673945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264770396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1567.0593229829622,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTMAd2_t8Gz_HliwHeOpF",
      "type": "arrow",
      "x": 320.33641193735014,
      "y": 116.46075608515838,
      "width": 230.55863283483745,
      "height": 304.62916058520466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9483961,
      "version": 110,
      "versionNonce": 221189273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.35283198674608,
          207.4478346729232
        ],
        [
          230.55863283483745,
          304.62916058520466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhX2dTyAGdOQ2-UElFy7C",
        "focus": -0.21108589006502995,
        "gap": 1.324433000014551
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IE7PZ-0GctwhdT1hPW-3Z",
      "type": "arrow",
      "x": 810.8081711587208,
      "y": 419.46560618125216,
      "width": 86.1097704202291,
      "height": 3.65554584187106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807665495,
      "version": 203,
      "versionNonce": 161792279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264967613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.1097704202291,
          3.65554584187106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dt5oXCa8jWG7z8kWtRpJL",
        "focus": -0.1523071625829574,
        "gap": 1.265832478039556
      },
      "endBinding": {
        "elementId": "b5w5uSrhCiJWzEN6rd8Ek",
        "focus": -0.06619992209050177,
        "gap": 1.9688488515702716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "odX_9qc050NodQ0xqnK-t",
      "type": "rectangle",
      "x": 1223.2468240094065,
      "y": 187.90358574205737,
      "width": 174.67343966396425,
      "height": 80.70121716551228,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611039159,
      "version": 140,
      "versionNonce": 1774099671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkBV1Ippfi2i8LuK-JYrl"
        },
        {
          "id": "feIzd83kA0NO5bzvOxxo_",
          "type": "arrow"
        },
        {
          "id": "627qcRuCYUMOWaSiiddNs",
          "type": "arrow"
        }
      ],
      "updated": 1665264674161,
      "link": null,
      "locked": false
    },
    {
      "id": "BkBV1Ippfi2i8LuK-JYrl",
      "type": "text",
      "x": 1240.0835438413887,
      "y": 215.7541943248135,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229857689,
      "version": 138,
      "versionNonce": 212303897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674161,
      "link": null,
      "locked": false,
      "text": "Profile service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "odX_9qc050NodQ0xqnK-t",
      "originalText": "Profile service"
    },
    {
      "id": "feIzd83kA0NO5bzvOxxo_",
      "type": "arrow",
      "x": 1316.892747727707,
      "y": 184.226140820053,
      "width": 94.17805701377915,
      "height": 253.16831081474442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732474457,
      "version": 77,
      "versionNonce": 823983351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264790941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.17805701377915,
          -253.16831081474442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odX_9qc050NodQ0xqnK-t",
        "focus": -0.09859080390666801,
        "gap": 3.6774449220043834
      },
      "endBinding": {
        "elementId": "qCVlX3IZ4NFpmtRGBuyNr",
        "focus": -0.13273357949689926,
        "gap": 5.148192601982146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YSrikrvP9N5HphpvzNJwB",
      "type": "rectangle",
      "x": 1526.4548433513226,
      "y": 364.54125395387734,
      "width": 300.4129688615392,
      "height": 113.07104308914438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085927991,
      "version": 151,
      "versionNonce": 622373783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3LeOEyH6V-hFq_X8KIlR"
        },
        {
          "id": "0mOvgtWEkUge66uP05d42",
          "type": "arrow"
        },
        {
          "id": "9_gA_jK76V9MB0l5hM4NO",
          "type": "arrow"
        }
      ],
      "updated": 1665264982892,
      "link": null,
      "locked": false
    },
    {
      "id": "r3LeOEyH6V-hFq_X8KIlR",
      "type": "text",
      "x": 1546.661327782092,
      "y": 396.07677549844954,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726779671,
      "version": 134,
      "versionNonce": 1456127321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264982892,
      "link": null,
      "locked": false,
      "text": "save resource, associate \nwith existing profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YSrikrvP9N5HphpvzNJwB",
      "originalText": "save resource, associate with existing profile"
    },
    {
      "id": "0mOvgtWEkUge66uP05d42",
      "type": "arrow",
      "x": 1828.0676565306342,
      "y": 418.79117731245975,
      "width": 204.70339818662637,
      "height": 136.46779119014337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507001113,
      "version": 196,
      "versionNonce": 1498770519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264998632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.70339818662637,
          136.46779119014337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YSrikrvP9N5HphpvzNJwB",
        "focus": -0.6588419269451691,
        "gap": 1.1998443177725449
      },
      "endBinding": {
        "elementId": "ciUIDNDp8h1qw8LZxRxaw",
        "focus": -0.7951147640224686,
        "gap": 7.199156322071502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2E3tVrveFQbbNAF40mpR3",
      "type": "rectangle",
      "x": 1223.5335258901666,
      "y": -267.4457897202783,
      "width": 815.8383768967751,
      "height": 536.2091247539045,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239877111,
      "version": 119,
      "versionNonce": 447103641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665264674162,
      "link": null,
      "locked": false
    },
    {
      "id": "XRhMKcWRpcHR6Lth4E0gf",
      "type": "text",
      "x": 1438.375645871528,
      "y": -356.32151388089994,
      "width": 442,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811983671,
      "version": 183,
      "versionNonce": 2076675959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264674162,
      "link": null,
      "locked": false,
      "text": "Profile service can some day manage a redis\ncache to avoid repetitive database hits for\nevery request.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Profile service can some day manage a redis\ncache to avoid repetitive database hits for\nevery request."
    },
    {
      "id": "mFm-XqlcPIC8h4AkzUo97",
      "type": "rectangle",
      "x": 1226.5859237133113,
      "y": 375.51193042677994,
      "width": 178.00810564796166,
      "height": 74.91448256261674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858129465,
      "version": 280,
      "versionNonce": 1005329721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbxljmcI4zRq6miPpfr3x"
        },
        {
          "id": "9_gA_jK76V9MB0l5hM4NO",
          "type": "arrow"
        },
        {
          "id": "hw3RF8t5_R3Puzkzh24HZ",
          "type": "arrow"
        },
        {
          "id": "1e9a9eaULJSQRZIagI9OA",
          "type": "arrow"
        }
      ],
      "updated": 1665264974517,
      "link": null,
      "locked": false
    },
    {
      "id": "zbxljmcI4zRq6miPpfr3x",
      "type": "text",
      "x": 1240.0899765372922,
      "y": 387.9691717080883,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121482457,
      "version": 195,
      "versionNonce": 1419941559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264976377,
      "link": null,
      "locked": false,
      "text": "Lookup/create \nprofile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mFm-XqlcPIC8h4AkzUo97",
      "originalText": "Lookup/create profile"
    },
    {
      "id": "hw3RF8t5_R3Puzkzh24HZ",
      "type": "arrow",
      "x": 1330.9119538881448,
      "y": 372.9364615457532,
      "width": 3.380997356617172,
      "height": 107.09001285658496,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363477847,
      "version": 130,
      "versionNonce": 384754425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264974518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.380997356617172,
          -107.09001285658496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFm-XqlcPIC8h4AkzUo97",
        "focus": 0.1558776711331122,
        "gap": 2.5754688810267226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9_gA_jK76V9MB0l5hM4NO",
      "type": "arrow",
      "x": 1406.1617185419495,
      "y": 430.42425901570886,
      "width": 119.29312480937278,
      "height": 0.08049147932678125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880740951,
      "version": 491,
      "versionNonce": 527823319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264982892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.29312480937278,
          0.08049147932678125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFm-XqlcPIC8h4AkzUo97",
        "focus": 0.4611773524697551,
        "gap": 1.5676891806765525
      },
      "endBinding": {
        "elementId": "YSrikrvP9N5HphpvzNJwB",
        "focus": -0.168264936986184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ciUIDNDp8h1qw8LZxRxaw",
      "type": "diamond",
      "x": 2039.3322248483782,
      "y": 460.5236558975264,
      "width": 233.76975127665673,
      "height": 197.23751590807046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414698297,
      "version": 212,
      "versionNonce": 1297206903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpPQ6iEEExS9msrZilx_I"
        },
        {
          "id": "0mOvgtWEkUge66uP05d42",
          "type": "arrow"
        },
        {
          "id": "VWG3Jll_e-cRrJAtIjxpa",
          "type": "arrow"
        }
      ],
      "updated": 1665265012615,
      "link": null,
      "locked": false
    },
    {
      "id": "XpPQ6iEEExS9msrZilx_I",
      "type": "text",
      "x": 2066.717100486707,
      "y": 546.6424138515616,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763471641,
      "version": 114,
      "versionNonce": 656852921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264998523,
      "link": null,
      "locked": false,
      "text": "Resource Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ciUIDNDp8h1qw8LZxRxaw",
      "originalText": "Resource Created"
    },
    {
      "id": "LN_SqgFDrQ9y9h5esurNG",
      "type": "rectangle",
      "x": 201.35646897142112,
      "y": 549.6190095310474,
      "width": 264.1758137168422,
      "height": 98.801844231686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302331127,
      "version": 341,
      "versionNonce": 785061369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frsl3yfZ79oAxyYgX27yO"
        },
        {
          "id": "VWG3Jll_e-cRrJAtIjxpa",
          "type": "arrow"
        }
      ],
      "updated": 1665265023391,
      "link": null,
      "locked": false
    },
    {
      "id": "frsl3yfZ79oAxyYgX27yO",
      "type": "text",
      "x": 269.444375829842,
      "y": 586.5199316468904,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11544535,
      "version": 273,
      "versionNonce": 1200890391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265023391,
      "link": null,
      "locked": false,
      "text": "201 response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LN_SqgFDrQ9y9h5esurNG",
      "originalText": "201 response"
    },
    {
      "id": "b5w5uSrhCiJWzEN6rd8Ek",
      "type": "rectangle",
      "x": 898.8867904305201,
      "y": 368.805414145354,
      "width": 214,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576709623,
      "version": 140,
      "versionNonce": 1642522489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evw3uRbHuxMeiFs76s5wN"
        },
        {
          "id": "IE7PZ-0GctwhdT1hPW-3Z",
          "type": "arrow"
        },
        {
          "id": "1e9a9eaULJSQRZIagI9OA",
          "type": "arrow"
        }
      ],
      "updated": 1665264974164,
      "link": null,
      "locked": false
    },
    {
      "id": "evw3uRbHuxMeiFs76s5wN",
      "type": "text",
      "x": 904.2831524109575,
      "y": 373.805414145354,
      "width": 203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432280983,
      "version": 109,
      "versionNonce": 768369977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264963005,
      "link": null,
      "locked": false,
      "text": "validate profile \npresence, or inclusion\nof email in the post\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "b5w5uSrhCiJWzEN6rd8Ek",
      "originalText": "validate profile presence, or inclusion of email in the post data"
    },
    {
      "id": "1e9a9eaULJSQRZIagI9OA",
      "type": "arrow",
      "x": 1113.8867904305203,
      "y": 418.7291024860508,
      "width": 111.69913328279108,
      "height": 0.9390380373901621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404732983,
      "version": 56,
      "versionNonce": 1894390745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665264974518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.69913328279108,
          -0.9390380373901621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5w5uSrhCiJWzEN6rd8Ek",
        "focus": -0.07456084242510208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mFm-XqlcPIC8h4AkzUo97",
        "focus": -0.10637849538115045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWG3Jll_e-cRrJAtIjxpa",
      "type": "arrow",
      "x": 2038.1927152963965,
      "y": 557.346891044563,
      "width": 1570.729739109928,
      "height": 61.28199999236483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14426265,
      "version": 483,
      "versionNonce": 1183119671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265029579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1570.729739109928,
          61.28199999236483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciUIDNDp8h1qw8LZxRxaw",
        "focus": 0.06489883635373088,
        "gap": 2.107143480349052
      },
      "endBinding": {
        "elementId": "LN_SqgFDrQ9y9h5esurNG",
        "focus": 0.4552836279943164,
        "gap": 1.930693498205187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bryompbW4uEpooU5mSYfG",
      "type": "rectangle",
      "x": 469.7117787737744,
      "y": 92.63452799185387,
      "width": 262,
      "height": 92.00922806002484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130240823,
      "version": 189,
      "versionNonce": 1994915641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYeeOT_M1vSNAUnU1Qy1H"
        },
        {
          "id": "gjNQHA-EUQ04uAoCVwW32",
          "type": "arrow"
        }
      ],
      "updated": 1665265137561,
      "link": null,
      "locked": false
    },
    {
      "id": "LYeeOT_M1vSNAUnU1Qy1H",
      "type": "text",
      "x": 485.36202502522383,
      "y": 101.13914202186629,
      "width": 230,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458901879,
      "version": 211,
      "versionNonce": 1258646743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265137561,
      "link": null,
      "locked": false,
      "text": "200 Response; do not \nprefill forms or show \nprofile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "bryompbW4uEpooU5mSYfG",
      "originalText": "200 Response; do not prefill forms or show profile"
    },
    {
      "id": "gjNQHA-EUQ04uAoCVwW32",
      "type": "arrow",
      "x": 934.6528713920395,
      "y": 152.09877840772745,
      "width": 201.9410926182651,
      "height": 21.62673117465809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832085433,
      "version": 302,
      "versionNonce": 1133492727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265137561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.9410926182651,
          -21.62673117465809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KI_J3NITnzdUsPabV58Yy",
        "focus": -0.5894551963475463,
        "gap": 7.983732389942531
      },
      "endBinding": {
        "elementId": "bryompbW4uEpooU5mSYfG",
        "focus": -0.3715153230317881,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kFcD-pAz00MIYNNqW1eM",
      "type": "text",
      "x": 892.7895716035327,
      "y": -268.006987207337,
      "width": 223,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427202039,
      "version": 161,
      "versionNonce": 64287065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tj9im_acQuZVkaUmETAc0",
          "type": "arrow"
        }
      ],
      "updated": 1665265227581,
      "link": null,
      "locked": false,
      "text": "profile-related UI\ncan be displayed.\nComment submission\nforms can be pre-filled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "profile-related UI\ncan be displayed.\nComment submission\nforms can be pre-filled"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1186946617,
      "isDeleted": false,
      "id": "XHN01sq24rAMMlibg0u06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.881831732078,
      "y": -217.55409649251624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 92.00922806002484,
      "seed": 1118223927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1_LXkX4SVmgZ3ahZNXHHr",
          "type": "text"
        },
        {
          "id": "gjNQHA-EUQ04uAoCVwW32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1_LXkX4SVmgZ3ahZNXHHr"
        },
        {
          "id": "Tj9im_acQuZVkaUmETAc0",
          "type": "arrow"
        }
      ],
      "updated": 1665265227581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1003272823,
      "isDeleted": false,
      "id": "1_LXkX4SVmgZ3ahZNXHHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0320779835274,
      "y": -184.04948246250382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 785687737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665265223058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 Response w/ profile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHN01sq24rAMMlibg0u06",
      "originalText": "200 Response w/ profile"
    },
    {
      "id": "Tj9im_acQuZVkaUmETAc0",
      "type": "arrow",
      "x": 881.204899311178,
      "y": -203.65662947468368,
      "width": 152.29966092318887,
      "height": 23.436083408302522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700549527,
      "version": 66,
      "versionNonce": 87043255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665265227581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.29966092318887,
          23.436083408302522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kFcD-pAz00MIYNNqW1eM",
        "focus": 0.068347747437959,
        "gap": 11.584672292354753
      },
      "endBinding": {
        "elementId": "XHN01sq24rAMMlibg0u06",
        "focus": 0.17600272430300967,
        "gap": 1.023406655911117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}